<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>온통대전 지자체 관리자</title>

<link href="../_css/reset.css" rel="stylesheet" type="text/css">
<link href="../_css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="../_css/style.css" rel="stylesheet" type="text/css">
	
<script>

	var m = 7;
	
</script>
	
<script type="text/javascript" src="../_js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../_js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../_js/jquery-ui.js"></script>
<script type="text/javascript" src="../_js/jquery.js"></script>
	
</head>
<body>
	
	<div id="container">
		
		<!--   LNB   -->
		<div id="lnb"></div>
		
		<div id="contents">
			<h2>부정유통 의심</h2>
			<div class="content">
				<div class="top-search-wrap mt40">
					<table class="search-table resist">
					<colgroup>
						<col width="215px">
						<col width="*">
					</colgroup>
					<tr>
						<th>공급사명</th>
						<td><div class="search-wrap" style="width: 320px"><input class="btn-modal" data-target="franchise-modal" type="search" placeholder="공급사명을 입력하세요" ></div></td>
					</tr>
					<tr>
						<th>기간</th>
						<td class="flex">
							<div class="cal-wrap">
								<p class="input-wrap">
									<input type="text" id="datepicker">
								</p>
								<p class="dash">~</p>
								<p class="input-wrap">
									<input type="text" id="datepicker2">
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<th>가맹점번호</th>
						<td><input type="text" style="width: 320px;"></td>
					</tr>
					<tr>
						<th>가맹점명</th>
						<td><input type="text" style="width: 320px;"></td>
					</tr>
					<tr>
						<th>의심케이스</th>
						<td>
							<div class="select-wrap" style="width: 500px;">
								<select>
									<option selected>CASE1) 동일인1일이내5회이상50만원이상(추출주기-매일)</option>
									<option>CASE2) 동일인50만원이상3개월연속결제(추출주기-매월)</option>
									<option>CASE3) 동일가맹점10분단위50만원고액거래5회이상(추출주기-매일)</option>
									<option>CASE4) 당월신규등록가맹점해당월에50만원이상고액거래30회이상발생(추출주기-매월)</option>
								</select>
							</div>
						</td>
					</tr>
					<tr>
						<th>지정여부</th>
						<td>
							<div class="flex">
								<input type="radio" id="radio1" name="radio">
								<label for="radio1">전체</label>
								<input type="radio" id="radio2" name="radio" checked>
								<label for="radio2">미지정</label>
								<input type="radio" id="radio3" name="radio">
								<label for="radio3">지정</label>
							</div>
						</td>
					</tr>
				</table>
					<div class="btn-wrap">
						<button class="confirm">조회</button>
					</div>
				</div>
				
				<div class="board-top">
					<div class="page_num">
						<p>페이지 1/8 결과 73건</p>
					</div>
					<div class="right">
						<div class="select-wrap" style="width: 150px">
							<select>
								<option>10개씩 보기</option>
								<option>20개씩 보기</option>
								<option>50개씩 보기</option>
								<option>100개씩 보기</option>
							</select>
						</div>
						<button class="btn">다운로드</button>
					</div>
				</div>
				
				<table>
					<colgroup>
						<col width="75px">
						<col width="70px">
						<col width="140px">
						<col width="140px">
						<col width="140px">
						<col width="120px">
						<col width="140px">
					</colgroup>
					<tr>
						<th><input type="checkbox" id="chk"><label for="chk" style="height: 20px;"></label></th>
						<th>NO</th>
						<th>고객ID</th>
						<th>지정여부</th>
						<th>거래일자</th>
						<th>APP HOUR</th>
						<th>총거래횟수</th>
					</tr>
					<tr>
						<td rowspan="2"><input type="checkbox" id="chk1"><label for="chk1" style="height: 20px;"></label></td>
						<td rowspan="2">1</td>
						<td rowspan="2"><a href="#" class="btn-modal" data-target="client-modal">PC2102335649</a></td>
						<td>지정</td>
						<td>20220426</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="left" colspan="6">가맹점명 : 더스킨앤바디<br>가맹점번호 : 00981981848<br>총 금액 : 778,000</td>
					</tr>
					<tr>
						<td rowspan="2"><input type="checkbox" id="chk2"><label for="chk2" style="height: 20px;"></label></td>
						<td rowspan="2">2</td>
						<td rowspan="2"><a href="#" class="btn-modal" data-target="client-modal">PC2102335649</a></td>
						<td>지정</td>
						<td>20220426</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="left" colspan="6">가맹점명 : 더스킨앤바디<br>가맹점번호 : 00981981848<br>총 금액 : 778,000</td>
					</tr>
					<tr>
						<td rowspan="2"><input type="checkbox" id="chk3"><label for="chk3" style="height: 20px;"></label></td>
						<td rowspan="2">3</td>
						<td rowspan="2"><a href="#" class="btn-modal" data-target="client-modal">PC2102335649</a></td>
						<td>지정</td>
						<td>20220426</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="left" colspan="6">가맹점명 : 더스킨앤바디<br>가맹점번호 : 00981981848<br>총 금액 : 778,000</td>
					</tr>
					<tr>
						<td rowspan="2"><input type="checkbox" id="chk4"><label for="chk4" style="height: 20px;"></label></td>
						<td rowspan="2">4</td>
						<td rowspan="2"><a href="#" class="btn-modal" data-target="client-modal">PC2102335649</a></td>
						<td>지정</td>
						<td>20220426</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="left" colspan="6">가맹점명 : 더스킨앤바디<br>가맹점번호 : 00981981848<br>총 금액 : 778,000</td>
					</tr>
					<tr>
						<td rowspan="2"><input type="checkbox" id="chk5"><label for="chk5" style="height: 20px;"></label></td>
						<td rowspan="2">5</td>
						<td rowspan="2"><a href="#" class="btn-modal" data-target="client-modal">PC2102335649</a></td>
						<td>지정</td>
						<td>20220426</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="left" colspan="6">가맹점명 : 더스킨앤바디<br>가맹점번호 : 00981981848<br>총 금액 : 778,000</td>
					</tr>
				</table>
				<div class="btn-wrap left">
					<button class="init sec btn-modal" data-target="modal-bujung-select">의심거래지정</button>
					<button class="btn-modal" data-target="modal-bujung-select-cencel">의심거래취소</button>
				</div>
				<div id="paging">
					<a href="#" class="l">이전 목록</a>
					<div class="wrap">
						<a href="#" class="on">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
					</div>
					<a href="#" class="r">다음 목록</a>
				</div>
				
			</div>
				
		</div>
	</div>
	<div id="modal-wrap" class="franchise-modal">
		<div class="modal-con">
			<div class="flex">
				<p class="title">공급사 조회</p>
				<div class="btn-close modal-close"></div>
			</div>
			<div class="search-wrap mt20 mb20">
				<input type="search" placeholder="공급사명을 입력하세요">
			</div>
            <div class="modal-scroll">
			    <table class="resist">
				<colgroup>
					<col width="40px">
					<col width="140px">
					<col width="140px">
				</colgroup>
				<tr>
					<td><input type="radio" id="mo-radio1" name="mo-radios"><label for="mo-radio1"  style="height: 20px;"></label></td>
					<td>대전시</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio2" name="mo-radios"><label for="mo-radio2"  style="height: 20px;"></label></td>
					<td>보령시</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio3" name="mo-radios"><label for="mo-radio3"  style="height: 20px;"></label></td>
					<td>부안군</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio4" name="mo-radios"><label for="mo-radio4"  style="height: 20px;"></label></td>
					<td>부여군</td>
					<td>SC0015</td>
				</tr>
                <tr>
					<td><input type="radio" id="mo-radio1" name="mo-radios"><label for="mo-radio1"  style="height: 20px;"></label></td>
					<td>대전시</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio2" name="mo-radios"><label for="mo-radio2"  style="height: 20px;"></label></td>
					<td>보령시</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio3" name="mo-radios"><label for="mo-radio3"  style="height: 20px;"></label></td>
					<td>부안군</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio4" name="mo-radios"><label for="mo-radio4"  style="height: 20px;"></label></td>
					<td>부여군</td>
					<td>SC0015</td>
				</tr>
                <tr>
					<td><input type="radio" id="mo-radio1" name="mo-radios"><label for="mo-radio1"  style="height: 20px;"></label></td>
					<td>대전시</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio2" name="mo-radios"><label for="mo-radio2"  style="height: 20px;"></label></td>
					<td>보령시</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio3" name="mo-radios"><label for="mo-radio3"  style="height: 20px;"></label></td>
					<td>부안군</td>
					<td>SC0015</td>
				</tr>
				<tr>
					<td><input type="radio" id="mo-radio4" name="mo-radios"><label for="mo-radio4"  style="height: 20px;"></label></td>
					<td>부여군</td>
					<td>SC0015</td>
				</tr>
			</table>
            </div>
			<div class="btn-wrap center">
				<button class="modal-close">확인</button>
			</div>
		</div>
	</div>
	
	<div id="modal-wrap" class="client-modal">
		<div class="modal-con">
			<div class="flex mb20">
				<p class="title">고객정보</p>
				<div class="btn-close modal-close"></div>
			</div>
			<table class="resist">
				<colgroup>
					<col width="110px">
					<col width="210px">
				</colgroup>
				<tr>
					<th class="nobg">고객ID</th>
					<td>PC2102335649</td>
				</tr>
				<tr>
					<th class="nobg">고객명</th>
					<td>김*영</td>
				</tr>
				<tr>
					<th class="nobg">전화번호</th>
					<td>010****9999</td>
				</tr>
				<tr>
					<th class="nobg">생년월일</th>
					<td>1978****</td>
				</tr>
			</table>
			<div class="btn-wrap center">
				<button class="modal-close">확인</button>
			</div>
		</div>
	</div>
	
	<div id="modal-wrap" class="modal-bujung-select">
		<div class="alert-wrap">
			<p class="title">의심거래 지정</p>
			<p class="text">이미 등록된 업체입니다.</p>
			<ul class="modal-btn-wrap">
				<li class="full"><button class="modal-close">확인</button></li>
			</ul>
		</div>
	</div>
	
	<div id="modal-wrap" class="modal-bujung-select-cencel">
		<div class="alert-wrap">
			<p class="title">의심거래 등록 취소</p>
			<p class="text">부정유통 의심거래 지정 등록을 취소하시겠습니까?</p>
			<ul class="modal-btn-wrap">
				<li class="sec"><button class="modal-close">취소</button></li>
				<li class="pri"><button class="modal-close">확인</button></li>
			</ul>
		</div>
	</div>
	
</body>
</html>
